# TelegramWebCrawler

./: Dockerfile  README.md  pom.xml
src/main/java/: DobbySpiderBot.java  EthCrawler.java  LogInBot.java  Storage.java  UrlName.java
src/webCrawler/: DobbySpiderBot.java  EthCrawler.java  LogInBot.java  Storage.java  UrlName.java
